# Back-End

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kim3ho1/yourprotein/: YourproteinApplication.java
src/main/java/com/kim3ho1/yourprotein/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kim3ho1/yourprotein/controller/: ChatController.java  FoodController.java  GptController.java  KakaoLoginController.java  RecipeController.java  UserController.java
src/main/java/com/kim3ho1/yourprotein/domain/: BaseTimeEntity.java  Food.java  Gender.java  Note.java  PurposeType.java  Recipe.java  User.java
src/main/java/com/kim3ho1/yourprotein/dto/: NoteResponseDto.java  RecipeResponseDto.java  UserRegisterDto.java
src/main/java/com/kim3ho1/yourprotein/filter/: KakaoTokenFilter.java
src/main/java/com/kim3ho1/yourprotein/gpt/common/: BaseEntity.java
src/main/java/com/kim3ho1/yourprotein/gpt/config/: ChatGPTConfig.java  QueryDslConfig.java  (+1 more)
src/main/java/com/kim3ho1/yourprotein/repository/: FoodRepository.java  NoteRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/kim3ho1/yourprotein/security/: CustomLogoutHandler.java  CustomUserDetails.java
src/main/java/com/kim3ho1/yourprotein/service/: ChatService.java  FoodService.java  GptService.java  KakaoService.java  RecipeService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: yourprotein_api.p12
src/test/java/com/kim3ho1/yourprotein/: YourproteinApplicationTests.java
(+11 files in other folders)
